<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/coord_dialog_msg" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_coordinates">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
